.breadcrambs {
  display: flex;
  flex-wrap: wrap;
  padding: 30px 0;
  font-size: 13px;
  font-weight: bold;
  li {
    a {
      color: #C5C5C5;
      &:hover {
        color: $red;
      }
    }  
    span {
      color: #A4A5A4;
    }
    &:not(:last-child) {
      padding-right: 5px;
      margin-right: 5px;
      position: relative;
      &:after {
        content: '';
        display: block;
        width: 1px;
        height: 70%;
        background-color: #C5C5C5;
        position: absolute;
        top: 3px;
        right: 0;
        transform: rotate(20deg);
      }
    }
  }
  @media (max-width: $break_xs) {
    padding: 20px 0;
    font-size: 10px;
  }
}