.filters {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  font-size: 15px;
  font-weight: 500;
  text-transform: uppercase;
  margin-bottom: 30px;
  &__category {
    display: flex;
    align-items: center;
    margin: 10px 20px 10px 0;
    color: $red;
    span {
      margin-right: 10px;
    }
  }
  &__icon {
    width: 50px;
    input {
      display: none;
      &:checked {
        + label {
          transform: scale(1.1);
        }
      }
    }
    label {
      display: block;
      user-select: none;
      cursor: pointer;
      transition: 0.2s;
      &:hover {
        transform: scale(1.1);
      }
      img {
        display: block;
      }
    }
  }
  &__items {
    display: flex;
    flex-wrap: wrap;
    margin-left: -20px;
    color: $red;
  }
  &__item {
    margin-left: 20px;
    input {
      display: none;
      &:checked {
        + label {
          background-color: $red;
          color: #fff;
        }
      }
    }
    label {
      margin: 10px 0;
    }
  }
  &__btn {
    display: none;
  }
  @media (max-width: $break_md) {
    .btn {
      padding: 10px 30px;
    }
  }
  @media (max-width: $break_sm) {
    position: relative;
    &__btn {
      display: block;
      &:hover {
        background-color: #fff;
        color: $red;
      }
      &.is-active {
        background-color: $red;
        color: #fff;
      }
    }
    &__form {
      width: 100%;
      padding: 20px;
      border-radius: 10px;
      background-color: #fff;
      opacity: 0;
      visibility: hidden;
      transform: translate(0,50px);
      position: absolute;
      top: 100%;
      left: 0;
      z-index: 9;
      transition: 0.5s;
      box-shadow: 0 10px 10px rgba(0,0,0,.1);
      &.open {
        opacity: 1;
        visibility: visible;
        transform: translate(0,0);
      }
      .btn {
        border: none;
        padding: 0;
      }
    }
    &__item {
      width: 100%;
      input {
        &:checked {
          + label {
            background-color: #fff;
            color: $blue;
          }
        }
      }
    }
    &__category {
      width: 100%;
      margin-right: 0;
    }
  }
}