.footer {
  padding: 68px 0;
  background-color: $blue;
  font-size: 12px;
  font-weight: 600;
  color: #fff;
  a {
    color: #fff;
    &:hover {
      color: $red;
    }
  }
  &__top {
    border-bottom: 1px solid #fff;
    padding-bottom: 10px;
  }
  &__bottom {
    line-height: 1.5;
  }
  &__row {
    display: flex;
    justify-content: space-between;
    margin-left: -10px;
    &--align-center {
      align-items: center;
    }
  }
  &__col {
    max-width: 260px;
    margin-left: 10px;
    flex-grow: 1;
    &--right {
      text-align: right;
    }
    &--center {
      max-width: 400px;
      text-align: center;
    }
  }
  &__list {
    text-transform: uppercase;
    font-size: 11px;
    font-weight: bold;
    li {
      margin-bottom: 12px;
    }
    a {
      
    }
  }
  &__requisites {
    margin-bottom: 15px;
    p {

    }
  }
  &__links {
    display: flex;
    li {
      &:not(:last-child) {
        position: relative;
        padding-right: 8px;
        margin-right: 8px;
        &:after {
          content: '';
          display: block;
          width: 1px;
          height: 100%;
          background-color: #fff;
          position: absolute;
          top: 0;
          right: 0;
        }
      }
    }
    a {

    }
  }
  &__tel {
    font-size: 22px;
  }
  &__text {
    p {
      margin-bottom: 15px;
    }
    span {
      display: block;
    }
  }
  &__paysistems {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 20px 0 5px;
  }
  &__robo {
    max-width: 440px;
    margin: 10px 0;
  }
  &__pays {
    max-width: 350px;
    margin: 10px 0;
  }
  @media (max-width: $break_sm) {
    &__row {
      flex-wrap: wrap;
    }
    &__col {
      width: 100%;
      max-width: none;
      margin-bottom: 20px;
      &--center {
        text-align: left;
      }
      &--right {
        text-align: left;
      }
    }
    &__logo {
      display: block;
      max-width: 200px;
    }
    &__paysistems {
      justify-content: start;
    }
    &__robo {
      max-width: 200px;
    }
    &__pays {
      max-width: 200px;
    }
  }
}