.menu {
	position: relative;
	&__nav {
		transition: .5s;
	}
	&__list {
		display: flex;
		justify-content: center;
		align-items: center;
		font-size: 14px;
		font-weight: 600;
		text-transform: uppercase;
		margin-left: -16px;
		li {
			margin-left: 16px;
		}
		a {
			display: block;
			padding: 16px 0;
			color: $blue;
			position: relative;
			&:after {
				content: '';
				display: block;
				width: 100%;
				height: 2px;
				background-color: $red;
				position: absolute;
				left: 0;
				bottom: -10px;
				opacity: 0;
				transition: 0.3s;
			}
			&:hover {
				color: $red;
				&:after {
					opacity: 1;
					bottom: 0;
				}
			}
		}
	}
	&__btn {
		display: none;
	}
	&__close {
		display: none;
		width: 20px;
		height: 20px;
		position: absolute;
		top: 20px;
		right: 20px;
		&:after,&:before {
			content: '';
			display: block;
			width: 100%;
			height: 2px;
			background-color: #000;
			position: absolute;
			top: 50%;
		 	left: 50%;
		}
		&:after {
			transform: translate(-50%,-50%) rotate(45deg);
		}
		&:before {
			transform: translate(-50%,-50%) rotate(-45deg);
		}
	}
	@media (max-width: $break_sm) {
		&__nav {
			width: 100%;
			padding: 100px 20px 20px;
			background-color: #fff;
			position: fixed;
			top: 0;
			bottom: 0;
			overflow-y: auto;
			z-index: 10;
		}
		&__list {
			display: block;
			margin-bottom: 20px;
			li {

			}
			a {
				padding: 8px 0;
				margin: 0;
				&:after {
					display: none;
				}
			}
		}
		&__btn {
			display: inline-block;
		}
		&__close {
			display: block;
		}
		.search {
			margin-bottom: 20px;
		}
		&--left {
			.menu__nav {
				left: -800px;
			}
			&.open {
				.menu__nav {
					left: 0;
				}
			}
		}
		&--right {
			.menu__nav {
				right: -800px;
			}
			&.open {
				.menu__nav {
					right: 0;
				}
			}
		}
	}
}