.modal {
	visibility: hidden;
	background-color: rgba(0,0,0,.5);
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	overflow: auto;
	z-index: 12;
	&_body {
		width: 100%;
		max-width: 620px;
		max-height: 100%;
		padding: 10px;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%,-50%) scale(0);
		opacity: 0;
		transition: .5s;
	}
	&-content, &_content {
		padding: 20px;
		position: relative;
		background-color: #fff;
		border-radius: 5px;
	}
	&_close {
		width: 20px;
		height: 20px;
		position: absolute;
		top: 20px;
		right: 20px;
		cursor: pointer;
		user-select: none;
		&:after,&:before {
			content: '';
			display: block;
			width: 100%;
			height: 2px;
			background-color: $blue;
			position: absolute;
			top: 50%;
			left: 50%;
		}
		&:after {
			transform: translate(-50%,-50%) rotate(45deg);
		}
		&:before {
			transform: translate(-50%,-50%) rotate(-45deg);
		}
	}
	&.open {
		visibility: visible;
		.modal_body {
			transform: translate(-50%,-50%) scale(1);
			opacity: 1;
		}
	}
	&__head {
		display: flex;
		justify-content: space-between;
		padding-bottom: 15px;
		padding-right: 40px;
		margin-bottom: 15px;
		font-weight: bold;
		border-bottom: 1px solid #CDCDCD;
	}
	&__title {
		color: $blue;
	}
	&__city {
		color: $red;
	}
	&__main {
		margin-bottom: 25px;
	}
	&__text {
		margin-bottom: 10px;
		font-weight: bold;
	}
	&__input {
		input {
			width: 100%;
			height: 48px;
			padding: 0 10px;
			border: 1px solid #CDCDCD;
			font-size: 14px;
		}
	}
	&__footer {
		display: flex;
		justify-content: space-between;
	}
	&__btn {
		padding: 10px 20px;
		font-size: 14px;
		font-weight: 600;
		text-transform: uppercase;
		user-select: none;
		cursor: pointer;
		transition: 0.2s;
		&--blue {
			background-color: $blue;
			border: none;
			color: #fff;
			outline: none;
			&:hover {
				background-color: lighten($blue, 10%);
			}
		}	
		&--white {
			background-color: #fff;
			border: 1px solid $red;
			color: $red;
			&:hover {
				background-color: $red;
				color: #fff;
			}
		}
	}
}