.news-page {
  padding: 15px 0 40px;
  &__title {
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 30px;
  }
  &__date {
    font-size: 14px;
    color: $red;
    margin-bottom: 30px;
  }
  &__text {
    line-height: 1.6;
    h1,h2,h3,h4,h5 {
      font-size: 25px;
      font-weight: bold;
      margin-bottom: 20px;
    }
    p {
      margin-bottom: 20px;
    }
    a {
      text-decoration: underline;
      color: #304FA5;
      &:hover {
        color: $red;
      }
    }
    img {
      display: block;
      width: 48%;
      margin-right: 40px;
      margin-bottom: 30px;
      float: left;
    }
    i {
      font-style: italic;
    }
    strong,b {
      font-weight: bold;
    }
  }
  @media (max-width: $break_sm) {
    &__title {
      font-size: 24px;
    }
    &__text {
      h1,h2,h3,h4,h5 {
        font-size: 18px;
      }
      img {
        width: 100%;
      }
    }
  }
  @media (max-width: $break_xs) {
    padding: 15px 0;
    &__title {
      font-size: 18px;
      margin-bottom: 20px;
    }
    &__date {
      font-size: 12px;
      margin-bottom: 20px;
    }
    &__text {
      h1,h2,h3,h4,h5 {
        font-size: 16px;
        margin-bottom: 10px;
      }
      p {
        font-size: 14px;
        margin-bottom: 10px;
      }
    }
  }
}