.pagination {
  padding: 30px 0 50px;
  text-align: center;
  &__list {
    display: inline-flex;
    align-items: center;
    font-style: italic;
    li {
      &:not(:last-child) {
        &:after {
          content: '...';
        }
      }
    }
    a {
      padding: 5px;
      color: #000;
      &:hover {
        color: $red;
      }
    }
    &--no-points {
      li {
        &:not(:last-child) {
          position: relative;
          padding-right: 5px;
          margin-right: 5px;
          &:after {
            content: '';
            display: block;
            width: 1px;
            height: 100%;
            background-color: #000;
            position: absolute;
            top: 0;
            right: 0;
            transform: rotate(10deg);
          }
        }
      }
    }
  }
  &__last {
    &:before {
      content: '...';
    }
  }
  &__no-active {
    pointer-events: none;
    cursor: default;
    a {
      color: #D4D4D4;
    }
  }
  &__active {
    a {
      text-decoration: underline;
    }
  }
  @media (max-width: $break_xs) {
    padding: 30px 0;
    font-size: 14px;
  }
}