.search {
  position: relative;
  &__label {
    position: relative;
    z-index: 2;
    user-select: none;
    cursor: pointer;
    svg {
      display: block;
      width: 20px;
      fill: $blue;
      transition: 0.2s;
    }
    &:hover {
      svg {
        fill: $red;
      }
    }
  }
  &__input {
    width: 0;
    height: 30px;
    font-size: 14px;
    box-shadow: 0 0px 5px rgb(0 0 0 / 20%) inset;
    border: none;
    outline: none;
    position: absolute;
    top: 50%;
    right: 30px;
    transform: translate(0,-50%);
    transition: 0.3s;
    &:focus {
      width: 300px;
      padding: 0 10px;
      + .search__label {
        svg {
          fill: $red;
        }
      }
    }
  }
  @media (max-width: $break_sm) {
    &__input {
      width: 100%;
      height: 40px;
      padding: 0 40px 0 20px;
      position: static;
      transform: translate(0,0);
      &:focus {
        width: 100%;
        padding: 0 40px 0 20px;
        + .search__label {
          svg {
            fill: $blue;
          }
        }
      }
    }
    &__label {
      position: absolute;
      top: 10px;
      right: 10px;
    }
  }
}